.testimonials-section {
    padding: 60px 20px;
    background-color: #111;
    color: #fff;
    text-align: center;
  }
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .section-subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #bbb;
  }
  
  .testimonials-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .testimonial {
    background-color: #222;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .testimonial:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }
  
  .testimonial-content {
    position: relative;
    
  }
  
  .testimonial-text {
    font-size: 1rem;
    margin: 20px 0;    
    font-style: italic;
    color: #ddd;
  }
  
  .testimonial-client {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;

    /* background-color: #1a1a1a; */
    /* border: 1px solid #333; */
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: 20px;

  }


  .name-and-position{
    display :flex;
    flex-direction: column;
  }
  
  
  .client-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #444;
  }
  
  .client-name {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
  }
  
  .client-position {
    font-size: 0.9rem;
    color: #bbb;
    margin : 0;
  }
  